{
  "schemaVersion": 1,
  "tagVocabulary": [
    "logo",
    "brand",
    "texture",
    "photo",
    "icon",
    "background"
  ],
  "assets": {
    "misc-1080spng": {
      "path": "misc/1080spng.jpg",
      "width": 1080,
      "height": 1080,
      "aspectRatio": 1,
      "format": "jpg",
      "fileSize": 155128,
      "hasAlpha": false,
      "hash": "124f3fc4023131bb",
      "addedAt": "2026-04-28",
      "tags": [
        "logo"
      ]
    },
    "misc-facebook-post-mock": {
      "path": "misc/facebook-post-mock.png",
      "width": 240,
      "height": 427,
      "aspectRatio": 0.5621,
      "format": "png",
      "fileSize": 176102,
      "hasAlpha": true,
      "addedAt": "2026-04-28",
      "tags": [
        "photo"
      ]
    }
  }
}